body {
  font-family: @font-family;
  color: @font-color;
  font-weight: @weight-regular;
  font-size: 16px;

  background-color: grey; // for removal

  #app {
    width: 80%; // for removal
    margin: auto; // for removal
    background-color: white; // for removal
  }
}