.heading {
  display: flex;
  align-items: center;
  border-bottom: solid 2px @primary100;
  padding-bottom: 2px;

  &_icon {
    height: 40px;
    width: 40px;
    background-color: @primary300;
    border-radius: 50%;
    margin-right: 5px;

    &_image {
      height: 100%;
    }
  }

  &_label {
    font-family: @font-family-header;
    color: @primary900;
    margin: 0;
  }

}