.header {
  &_name {
    font-family: @font-family-header;
    color: @heading-font-color;
    font-size: 4.5rem;
    margin: 0;

    &--emphasize {
      color: @font-color-emphasis;
    }
  }

  &_position {
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: @weight-regular;
  }
}