.info {

  &_container {

    &_wrapper {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 5px 0;

      &_icon {
        height: 25px;
        width: 25px;
        margin-right: 5px;

        &_image {
          height: 100%;
        }
      }

      &_label {
        text-decoration: none;
        color: @font-color;
      }
    }


  }
}