@font-family: "Titillium Web", sans-serif;
@weight-light: 300;
@weight-regular: 400;
@weight-bold: 700;

@font-family-header: "Bebas Neue", cursive;

@heading-font-color: #212121;
@font-color: #424242;
@font-color-emphasis: #9C27B0;